[gd_scene load_steps=19 format=3 uid="uid://cw4bne238mu1e"]

[ext_resource type="Script" path="res://player.gd" id="1_ivuwl"]
[ext_resource type="Texture2D" uid="uid://bvesu5n8faxik" path="res://Assets/Character/player.png" id="2_j6h61"]
[ext_resource type="PackedScene" uid="uid://buyfbajs81t3a" path="res://bullet.tscn" id="2_omo3i"]
[ext_resource type="Texture2D" uid="uid://c3oxhd8p2p3mh" path="res://Assets/Character/gun.png" id="3_qx7f6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vfvb2"]
properties/0/path = NodePath("Player:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("gunrotation:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("gunrotation/bulletSpawn:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Player:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5ik1"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2x3c"]
atlas = ExtResource("2_j6h61")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2y0s"]
atlas = ExtResource("2_j6h61")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovyj"]
atlas = ExtResource("2_j6h61")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_52v6o"]
atlas = ExtResource("2_j6h61")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_olpud"]
atlas = ExtResource("2_j6h61")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hqlf"]
atlas = ExtResource("2_j6h61")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wkk"]
atlas = ExtResource("2_j6h61")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_17jrj"]
atlas = ExtResource("2_j6h61")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hsq"]
atlas = ExtResource("2_j6h61")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmci"]
atlas = ExtResource("2_j6h61")
region = Rect2(72, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_d27pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2x3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2y0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52v6o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olpud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17jrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmci")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqmm5"]
size = Vector2(8, 8)

[node name="Player" type="Node2D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vfvb2")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
wall_min_slide_angle = 0.0
script = ExtResource("1_ivuwl")
bullet = ExtResource("2_omo3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_j5ik1")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_d27pj")
animation = &"idle"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../gunrotation")
update_rotation = false

[node name="fire_cooldown" type="Timer" parent="Player"]
wait_time = 0.75

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yqmm5")

[node name="gunrotation" type="Node2D" parent="."]
scale = Vector2(2, 2)

[node name="gun" type="Sprite2D" parent="gunrotation"]
z_index = 1
position = Vector2(7, 0)
scale = Vector2(0.239465, 0.242996)
texture = ExtResource("3_qx7f6")

[node name="bulletSpawn" type="Node2D" parent="gunrotation"]
position = Vector2(8, 0)

[connection signal="timeout" from="Player/fire_cooldown" to="Player" method="_on_fire_cooldown_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
